<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="pane-with-border" alignment="CENTER" VBox.vgrow="ALWAYS">

    <Label fx:id="placeholderText"
           text="No profile selected.&#10;Type 'view me' or 'view [INDEX]' to inspect."
           styleClass="view-panel-placeholder"
           wrapText="true" textAlignment="CENTER">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>
    </Label>

    <ScrollPane fx:id="profileContainer" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                style="-fx-background-color: transparent; -fx-background: transparent;"
                visible="false" managed="false" VBox.vgrow="ALWAYS">
        <VBox spacing="15">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25" />
            </padding>

            <Label fx:id="name" styleClass="view-panel-header" wrapText="true"/>

            <VBox fx:id="gamesList" spacing="8" />
        </VBox>
    </ScrollPane>

</VBox>
